<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../TaskManager.Application/TaskManager.Application.csproj" />
    <ProjectReference Include="../TaskManager.Domain/TaskManager.Domain.csproj" />
    <ProjectReference Include="../TaskManager.Infra/TaskManager.Infra.csproj" />
  </ItemGroup>

</Project>
