# TaskManager

./: .editorconfig  Directory.Build.props  Directory.Packages.props  TaskManager.sln  docker-compose.yaml
TaskManager.Api/: Program.cs  TaskManager.Api.csproj  TaskManager.Api.http  appsettings.Development.json  appsettings.json
TaskManager.Api/Configurations/: AuthConfiguration.cs  DatabaseConfiguration.cs  DepedencyInjection.cs  SwaggerConfiguration.cs
TaskManager.Api/Controllers/: TaskController.cs  UserController.cs
TaskManager.Api/Middlewares/: GlobalExceptionHandler.cs
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Common/DTOs/: TaskDTO.cs
TaskManager.Application/Common/Mediator/: IHandler.cs  Result.cs
TaskManager.Application/Common/Services/: JWTService.cs  RequestSessionService.cs  TaskService.cs  UserService.cs
TaskManager.Application/Common/Services/Contracts/: IJWTService.cs  IRequestSessionService.cs  ITaskService.cs  IUserService.cs
TaskManager.Application/Mediator/: IHandler.cs  Result.cs
TaskManager.Application/Shared/DTOs/: TaskDTO.cs
TaskManager.Application/Shared/Services/: RequestSessionService.cs  UserService.cs
TaskManager.Application/Shared/Services/Contracts/: IRequestSessionService.cs  IUserService.cs
TaskManager.Application/UseCases/Task/CreateTask/: CreateTaskHandle.cs  CreateTaskRequest.cs  CreateTaskValidator.cs
TaskManager.Application/UseCases/Task/DeleteTask/: DeleteTaskHandle.cs  DeleteTaskRequest.cs
TaskManager.Application/UseCases/Task/GetAllTask/: GetAllTaskHandle.cs
TaskManager.Application/UseCases/Task/UpdateTask/: UpdateTaskHandle.cs  UpdateTaskRequest.cs
TaskManager.Application/UseCases/User/CreateUser/: CreateUserHandle.cs  CreateUserRequest.cs  CreateUserResponse.cs
TaskManager.Application/UseCases/User/LoginUser/: LoginUserHandle.cs  LoginUserRequest.cs  LoginUserResponse.cs
TaskManager.Domain/: TaskManager.Domain.csproj
TaskManager.Domain/Contracts/: IBaseRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskManager.Domain/Contracts/Repositories/: ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TaskManager.Domain/Entities/: BaseEntity.cs  Task.cs  User.cs
TaskManager.Domain/Enums/: StatusTask.cs
TaskManager.Domain/ValueObjects/: Status.cs
TaskManager.Infra/: TaskManager.Infra.csproj
TaskManager.Infra/PostgreSQL/: ApplicationDbContext.cs
TaskManager.Infra/PostgreSQL/Repositories/: TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
TaskManager.Tests/: CreateTaskHandleTest.cs  CreateTaskHandleTestFixture.cs  GlobalSuppressions.cs  TaskManager.Tests.csproj  TaskTest.cs
