<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../TaskManager.Domain/TaskManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PostgreSQL/Repositories/" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" />
  </ItemGroup>

</Project>
