<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../TaskManager.Domain/TaskManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases/Task/DeleteTask/" />
    <Folder Include="UseCases/Task/GetAllTask/" />
    <Folder Include="UseCases/Task/UpdateTask/" />
    <Folder Include="UseCases/User/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Http" />
  </ItemGroup>

</Project>
